{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=tenderplan;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Auth": {
    "Issuer": "authServer",
    "Audience": "resourceServer",
    "Secret": "secreyKey1234567890-+",
    "TokenLifetime": "3600"
  },

  "AllowedHosts": "*"
}
